<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.datanucleus</groupId>
	<version>2.1.1</version>
    <artifactId>datanucleus-orient</artifactId>
    <name>DataNucleus Orient plugin</name>
    <description>
        DataNucleus supports persistence to heterogeneous datastores and this plugin provides persistence to Orient.
    </description>

    <repositories>
        <repository>
            <id>local.repository</id>
            <url>file:../../local.repository/trunk</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>DN_M2_Repo</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>datanucleus-nightly</id>
            <name>DataNucleus Nightly</name>
            <url>file:/home/jpox/htdocs/downloads/maven2-nightly/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>2.2.0-m2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- TODO Remove this when code fixed. Should have no dep on JDO (or JPA) -->
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>[3.0, )</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.orientechnologies</groupId>
        	<artifactId>orient-commons</artifactId>
        	<version>[0.9.23-SNAPSHOT, )</version>
        	<scope>provided</scope>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>com.orientechnologies</groupId>
        	<artifactId>orientdb-core</artifactId>
        	<version>[0.9.23-SNAPSHOT, )</version>
        	<scope>provided</scope>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>com.orientechnologies</groupId>
        	<artifactId>orientdb-client</artifactId>
        	<version>[0.9.23-SNAPSHOT, )</version>
        	<scope>provided</scope>
        	<optional>false</optional>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/java</directory>
                <includes>
                    <include>**/plugin.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.dtd</include>
                    <include>**/*.xsd</include>
                    <include>**/*.jdo</include>
                    <include>**/META-INF/services/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <!-- Need to have MANIFEST-MF in place before packaging, so unit-tests will work -->
                <directory>${basedir}/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>MANIFEST.MF</include>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                    <include>README.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
