Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus Orient
Bundle-SymbolicName: org.datanucleus.store.orient;singleton:=true
Bundle-Version: 2.1.1
Bundle-Localization: plugin
Require-Bundle: org.datanucleus;bundle-version="2.1.0.release"
Bundle-Vendor: DataNucleus
Import-Package: com.orientechnologies,
 javax.jdo,
 javax.jdo.datastore,
 javax.jdo.identity,
 javax.jdo.listener,
 javax.jdo.spi,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction;resolution:=optional,
 javax.transaction.xa;resolution:=optional
Export-Package: org.datanucleus.store.orient,
 org.datanucleus.store.orient.valuegenerator
